# MaterialWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/davtyan/materialweather/: AppTest.java  OpenWeatherMapJsonTest.java  TodayWeatherFragmentTest.java  TodayWeatherTest.java
app/src/androidTest/java/com/davtyan/materialweather/lib_test/: BaseTest.java  FactoryTest.java  FragmentTest2.java  TestActivity.java
app/src/androidTest/java/com/davtyan/materialweather/main/: IconFromConditionTest.java  MainActivityTest.java  MainFactoryTest.java  MainModelTest.java  MainPresenterTest.java  TodayForecastTest.java
app/src/androidTest/java/com/davtyan/materialweather/providers/: GeocodingTest.java
app/src/androidTest/java/com/davtyan/materialweather/utils/: WebClientTests.java
app/src/androidTest/java/com/davtyan/materialweather/views/: TodayWeatherCardTest.java
app/src/androidTest/resources/: test-daily.json  test-data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davtyan/materialweather/: App.java  MainActivity.java  MainFactory.java  MainModel.java  MainMvp.java  MainPresenter.java  TodayForecast.java  TodayWeather.java  TodayWeatherFragment.java
app/src/main/java/com/davtyan/materialweather/api/: Forecast.java  ForecastDaily.java  WeatherApi.java  WeatherCache.java
app/src/main/java/com/davtyan/materialweather/main/: IconFromCondition.java  MainActivity.java  MainFactory.java  MainModel.java  MainMvp.java  MainPresenter.java  TodayForecast.java  TodayWeatherTask.java
app/src/main/java/com/davtyan/materialweather/providers/: Geocoding.java  LocationInfo.java
app/src/main/res/drawable/: appbar_shadow_background.xml  ic_calendar.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_partly_cloudy.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_sun.xml  ic_umbrella.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  card_today.xml  listitem_daily.xml  partial_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_today.xml  styles_daily.xml  styles_main.xml
(+35 files in other folders)
