# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m
android.enableBuildCache=true