<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Daily.Container"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="40dp"
        tools:text="MON"
        style="@style/Daily.Text.Date"
        />

    <Space style="@style/Daily.Space"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_clear_day"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/precipitation_chance"
        android:layout_width="40dp"
        tools:text="100%"
        style="@style/Daily.Text.RightAligned"
        />

    <Space style="@style/Daily.Space"/>

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="65dp"
        tools:text="23.6 m/s"
        style="@style/Daily.Text.RightAligned"
        />

    <Space style="@style/Daily.Space"/>

    <TextView
        android:id="@+id/max_temp"
        tools:text="-16°"
        style="@style/Daily.Text.Temperature"
        />

    <TextView
        android:id="@+id/min_temp"
        tools:text="-27°"
        style="@style/Daily.Text.Temperature"
        />

</LinearLayout>