<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_tiny"
        android:layout_marginRight="@dimen/space_tiny"
        android:layout_marginTop="@dimen/space_tiny"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_small"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/title"
                    android:text="@string/title_current"
                    style="@style/Text"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_marginLeft="@dimen/space_small"
                    tools:text="FRI 24/02/14"
                    style="@style/Text.Small.Secondary"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_marginTop="@dimen/space_tiny"
                tools:text="Drizzle on Saturday through Monday, with temperatures rising to 12°C on Thursday."
                style="@style/Text.Small"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/space_tiny"
                android:layout_marginTop="@dimen/space_tiny"
                android:background="@color/textColorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent"
                        >

                        <TextView
                            android:id="@+id/temp"
                            android:layout_marginTop="-12dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="44sp"
                            tools:text="24°C"
                            style="@style/Text"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_arrow_up"
                                />

                            <TextView
                                android:id="@+id/temp_max"
                                tools:text="33°"
                                style="@style/Text"
                                />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_arrow_down"
                                />

                            <TextView
                                android:id="@+id/temp_min"
                                tools:text="17°"
                                style="@style/Text"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/ic_partly_cloudy_day"
                        />

                    <TextView
                        android:id="@+id/condition"
                        android:gravity="center_horizontal"
                        tools:text="Clear sky"
                        style="@style/Text"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        tools:ignore="UselessParent"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="@dimen/space_tiny"
                                android:src="@drawable/ic_wind"
                                />

                            <TextView
                                android:id="@+id/wind_speed"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                tools:text="25.3 m/s"
                                style="@style/Text"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_tiny"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="@dimen/space_tiny"
                                android:src="@drawable/ic_umbrella"
                                />

                            <TextView
                                android:id="@+id/precip_chance"
                                android:textColor="@color/textColorPrimary"
                                tools:text="100%"
                                style="@style/Text"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>